# distributed-systems

./: README.md
Assignment 1 - Interprocess communication/questao01/src/services/: ServicoTransferencias.java
Assignment 1 - Interprocess communication/questao02/: README.md
Assignment 1 - Interprocess communication/questao02/src/model/: PassagemClasseEconomica.java
Assignment 1 - Interprocess communication/questao02/src/test/: ServidorTCPTeste.java
Assignment 1 - Interprocess communication/questao03/src/model/: PassagemPrimeiraClasse.java
Assignment 1 - Interprocess communication/questao03/src/services/: ServicoReservas.java
Assignment 1 - Interprocess communication/questao03/test/: ServidorTCPTeste.java  TestePassagemInputStream.java
Assignment 1 - Interprocess communication/questao04/: ClienteTCP.java  README.md  ServidorTCP.java  Usuario.java
Assignment 1 - Interprocess communication/questao05/proto/: voting.proto
Assignment 1 - Interprocess communication/questao05/src/main/java/client/: Voter.java
Assignment 1 - Interprocess communication/questao05/src/main/java/server/: UDPMulticastServer.java  VoteManager.java
Assignment 1 - Interprocess communication/questao05/src/main/java/voting/: VotingProtos.java
Assignment 2 - Remote Method Invocation (RMI)/aplicação_rmi/: README.md
Assignment 2 - Remote Method Invocation (RMI)/aplicação_rmi/src/client/: ClienteRMI.java
Assignment 2 - Remote Method Invocation (RMI)/aplicação_rmi/src/interfaces/: ServicoPassagens.java  Transferivel.java
Assignment 2 - Remote Method Invocation (RMI)/aplicação_rmi/src/model/: Passagem.java  PassagemClasseEconomica.java  PassagemPrimeiraClasse.java  Voo.java
Assignment 2 - Remote Method Invocation (RMI)/aplicação_rmi/src/server/: ServicoPassagensImpl.java  ServidorRMI.java
Assignment 3 - EJB_WS_API/passagens-api/: pom.xml
Assignment 3 - EJB_WS_API/passagens-api/src/main/java/com/example/passagens_api/: Application.java  PassagensApiApplication.java
Assignment 3 - EJB_WS_API/passagens-api/src/main/java/com/example/passagens_api/client/: PassagemClient.java  TestePassagemClient.java  passagemcliente.py
Assignment 3 - EJB_WS_API/passagens-api/src/main/java/com/example/passagens_api/controller/: PassagemController.java
Assignment 3 - EJB_WS_API/passagens-api/src/main/java/com/example/passagens_api/model/: Passagem.java  PassagemClasseEconomica.java  PassagemPrimeiraClasse.java  Voo.java
Assignment 3 - EJB_WS_API/passagens-api/src/main/java/com/example/passagens_api/service/: PassagemService.java
Assignment 3 - EJB_WS_API/passagens-api/src/main/resources/: application.properties
Assignment 3 - EJB_WS_API/passagens-api/src/test/java/com/example/passagens_api/: PassagensApiApplicationTests.java
Assignment 3 - EJB_WS_API/passagens-api/src/test/java/com/example/passagens_api/test/: PassagemApiTest.java
Lab. API/demo/: pom.xml
Lab. API/demo/src/main/java/com/demo/: HelloResource.java  HelloService.java  RestApplication.java
Lab. EJB/ejb-demo/: pom.xml
Lab. EJB/ejb-demo/src/main/java/com/ejb/: HelloBean.java  HelloServlet.java
Lab. Fast API/: app.py  config.py  requirements.txt
Lab. Spring Boot/demo/: pom.xml
Lab. Spring Boot/demo/src/main/java/com/demo/: Main.java
Lab. Time and Global Stage/Part 2/Distributed Systems/src/: DistributedProcess.java
Lab. Time and Global Stage/Part 3/Distributed Systems/src/: DistributedProcess.java
Lab. Time and Global State/: README.md
Lab. Time and Global State/Part 1/Distributed Systems/src/: DistributedProcess.java
Lab. WS Java PHP/cliente-php/: calcular.php  index.php  resultado.php
Lab. WS/calculadora/: pom.xml
Lab. WS/calculadora/src/main/java/com/calculadora/: Main.java
Lab. WS/calculadora/src/main/resources/static/: index.html
questao01/: README.md
questao01/src/: SistemaAereoApp.java
questao01/src/model/: Passagem.java
questao02/src/interfaces/: Transferivel.java
questao02/src/model/: Voo.java
questao02/src/test/: TestePassagemOutputStream.java
questao03/: README.md
questao03/src/streams/: PassagemInputStream.java  PassagemOutputStream.java
questao03/test/: GeradorBinarioTeste.java
questao05/: README.md  run.sh
questao05/src/main/java/client/: AdminClient.java
questao05/src/main/java/server/: TCPServer.java
